CollectorUI/YouTubePanel.xaml

<UserControl x:Class="CollectorUI.YouTubePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CollectorUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label>Key</Label>
            <TextBox Name="tbxYouTubeKey" Grid.Column="1"></TextBox>
            <Label Grid.Column="2">Selecterd Class</Label>
            <TextBox Grid.Column="3" Name="tbxGroup"></TextBox>
            <Label Grid.Column="4">Pass</Label>
            <TextBox Grid.Column="5" Name="tbxPass">0.95</TextBox>
            <Label Grid.Column="6">Days</Label>
            <TextBox Grid.Column="7" Name="tbxDays">1</TextBox>
            <Button Grid.Column="8" Name="btStartYouTube" Click="btStartYouTube_Click">Go</Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Column="0">
                    <Image Name="imgYouTubeCurrent"></Image>
                </Viewbox>
                <Grid Grid.Column="1">
                    <StackPanel Orientation="Vertical">
                        <Label Name="lbYouTubeCurrent"></Label>
                        <Label Name="lbYouTubeCurrentScore" FontSize="20" FontWeight="Bold"></Label>
                    </StackPanel>
                </Grid>
            </Grid>
            <ProgressBar Name="pbYouTube" Height="10" VerticalAlignment="Bottom"></ProgressBar>
        </Grid>
        <ListBox Grid.Row="2" Name="lbxYouTubeResults">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Image Width="128" Height="128" Source="{Binding Thumbnail}"></Image>
                        <StackPanel Orientation="Vertical">
                            <Label FontWeight="Bold" Content="{Binding Title}"></Label>
                            <Label Content="{Binding Time}"></Label>
                            <Label Content="{Binding FrameIndex}"></Label>
                            <Label FontWeight="Bold" FontSize="20" Content="{Binding Score}"></Label>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
