CollectorUI/YouTubePanel.xaml

<UserControl x:Class="CollectorUI.YouTubePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CollectorUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label>Key</Label>
            <TextBox Name="tbxYouTubeKey" Grid.Column="1"></TextBox>
            <Label Grid.Column="2">Selecterd Class</Label>
            <ComboBox Grid.Column="3" Name="cbxGroup"></ComboBox>
            <Label Grid.Column="4">Pass</Label>
            <TextBox Grid.Column="5" Name="tbxPass">0.95</TextBox>
            <Label Grid.Column="6">Days</Label>
            <TextBox Grid.Column="7" Name="tbxDays">1</TextBox>
            <Button Grid.Column="8" Name="btStartYouTube" Click="btStartYouTube_Click">Go</Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid Margin="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>                    
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <ProgressBar Name="pbYouTube" Height="10" VerticalAlignment="Bottom"></ProgressBar>
                <Label Grid.Row="1" Name="lbYouTubeCurrent"></Label>             
                <Grid Grid.Row="2">
                    <local:YouTubeVideoItem x:Name="currentVideo" DataContext="{Binding}"></local:YouTubeVideoItem>
                </Grid>                                  
            </Grid>
        </Grid>
        <Grid Grid.Row="2" >            
            <ListBox Name="lbxYouTubeResults" Margin="0,0,0,30">           
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <local:YouTubeVideoItem DataContext="{Binding}"></local:YouTubeVideoItem>
                    </DataTemplate>
                </ListBox.ItemTemplate>                
            </ListBox>
            <Button VerticalAlignment="Bottom" Height="30" Name="btClear" Click="btClear_Click">Clear</Button>
        </Grid>       
    </Grid>
</UserControl>
